---
layout: default
title: Bonnie Campbell, Graphic Design Portfolio, Flanders Fields
meta: Illustrated animation based on the flanders fields poem
---

<div class="work">
  <iframe src="https://player.vimeo.com/video/192155021" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div class="work-text">
  <h1>Flanders Fields</h1>
  <p>This project was created for Shared.com for Rememerbance Day. The whole project was created in 3D space and motion was added with a camera. This Project was created using Illustrator and After Effects.</p>
</p>
</div>
