---
layout: default
title: Bonnie Campbell, Graphic Design Portfolio, Kinetic Type
meta: Kinetic Type animation

<div class="work">
  <iframe src="https://player.vimeo.com/video/194119884" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div class="work-text">
  <h1>Kinetic Type - Love Yourself</h1>
  <p>This Kinetic Type piece was created for Shared.com, note the multiple uses of type transitions. I am very please with how it turned out.</p>
</p>
</div>
